{
    "name": "@jnbelo/react-marked",
    "version": "1.0.2",
    "description": "A React component to render markdown text using Marked",
    "main": "./lib/index.js",
    "types": "./lib/index.d.ts",
    "scripts": {
        "test": "jest",
        "coverage": "yarn test --collectCoverage",
        "lint": "eslint ./src/**/*.{ts,tsx}",
        "lint:fix": "yarn lint --fix",
        "build": "tsc",
        "prepare": "yarn build",
        "prepublishOnly": "yarn test && yarn lint"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jnbelo/react-marked.git"
    },
    "keywords": [
        "markdown",
        "marked",
        "react"
    ],
    "author": "José Belo",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/jnbelo/react-marked/issues"
    },
    "homepage": "https://github.com/jnbelo/react-marked#readme",
    "peerDependencies": {
        "react": "^16.0.0",
        "react-dom": "^16.0.0"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^5.11.2",
        "@testing-library/react": "^10.4.8",
        "@types/jest": "^26.0.8",
        "@types/react": "^16.9.44",
        "@types/react-dom": "^16.9.8",
        "@typescript-eslint/eslint-plugin": "^3.8.0",
        "@typescript-eslint/parser": "^3.8.0",
        "eslint": "^7.6.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-prettier": "^3.1.4",
        "eslint-plugin-react": "^7.20.5",
        "husky": "^4.2.5",
        "jest": "^26.2.2",
        "lint-staged": "^10.2.11",
        "prettier": "^2.0.5",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "source-map-loader": "^1.0.1",
        "ts-jest": "^26.1.4",
        "typescript": "^3.9.7"
    },
    "husky": {
        "hooks": {
            "pre-commit": "yarn test && lint-staged && yarn build"
        }
    },
    "lint-staged": {
        "*.{ts,tsx}": [
            "eslint '*/**/*.{ts,tsx}' --fix"
        ]
    },
    "dependencies": {
        "@types/marked": "^1.1.0",
        "marked": "^4.0.10"
    },
    "files": [
        "lib/**/*"
    ]
}
